.logo {
  height: 32px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.layout {
  height: 100vh;
}

.layout-sider {
  height: 100vh;
  left: 0;
}

.layout-header {
  background-color: #fff;
  padding: 0;
}

.layout-content {
  margin: 24px 16px 0;
}

.layout-content-div {
  padding: 24px;
  background-color: #fff;
  min-height: 360px;
  height: 85vh;
}
